Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=PartNumber~String~PartNumber~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|Field=Manufacturer~String~Manufacturer~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Stock 3~Integer~Supplier Stock 3~100|Field=Supplier Subtotal 3~Float~Supplier Subtotal 3~100|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~100|ReportField=Currency~USD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~MDBU004A.PrjPcb|ReportField=ProjectFullPath~C:\Users\a0271951\Documents\Projects\MDBU004\Rev. A\MDBU004A.PrjPcb|ReportField=Title~Verify Supplier Stock and Prices For Variant [003] of Project [MDBU004A.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~48|ReportField=ReportTime~12:39:43 PM|ReportField=ReportDate~6/11/2015|ReportField=ReportDateTime~6/11/2015 12:39:43 PM|ReportField=OutputName~Verify Supplier Stock and Prices|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~003|ReportField=CopyrightYear~2015|ReportField=EVM_Orderable~DRV888xEVM|ReportField=PCB_Layout~Rick Duncan|ReportField=PCB_Rev~A|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Rick Duncan|ReportField=PRJ_Number~MDBU004|ReportField=PRJ_Title~DRV888xEVM|ReportField=SCH_Rev~A|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~6/11/2015|ReportField=CurrentTime~12:32:46 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\Users\a0271951\Documents\Projects\MDBU004\Rev. A\MDBU004A_DRV888x.SchDoc|ReportField=DocumentName~MDBU004A_DRV888x.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~6/11/2015|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1|ReportField=ProjectName~MDBU004A.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~3|ReportField=Time~Not shown in title block|ReportField=Title~DRV8880_1 Connections|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MDBU004A.PrjPcb|ReportField=DataSourceFullPath~C:\Users\a0271951\Documents\Projects\MDBU004\Rev. A\MDBU004A.PrjPcb
Printed Circuit Board|!PCB1|MDBU004|1|||||||Any||||||||||||
CAP, CERM, 0.1 µF, 100 V, +/- 10%, X7R, 0805|C1, C4, C5|C0805C104K1RACTU|3|Digi-Key|Mouser|312806|113540|0.07284|0.10396|Kemet|399-3486-1-ND|80-C0805C104K1R|300|300|21.852|31.18742|Farnell||1650862|||
CAP, AL, 100 µF, 63 V, +/- 20%, 0.35 ohm, SMD|C2|EEE-FK1J101P|1|Digi-Key|Mouser|29661|22362|0.6314|0.37937|Panasonic|PCE3819CT-ND|667-EEE-FK1J101P|100|100|63.14|37.93694|Farnell||9696040|||
CAP, CERM, 0.47 µF, 25 V, +/- 10%, X7R, 0805|C3|C2012X7R1E474K|1|Digi-Key|Farnell|72820||0.0678||TDK|445-1353-1-ND|1844282|100||6.78|||||||
CAP, CERM, 0.47 µF, 6.3 V, +/- 10%, X7R, 0603|C6|C0603C474K9RACTU|1|Digi-Key|Mouser|4040|6568|0.1785|0.16447|Kemet|399-4924-1-ND|80-C0603C474K9R|100|100|17.85|16.4471||||||
CAP, CERM, 0.1 µF, 10 V, +/- 10%, X5R, 0402|C7, C8, C9, C10, C11, C14|GRM155R61A104KA01D|6|Digi-Key|Mouser|6640818|2375327|0.00386|0.00931|MuRata|490-1318-1-ND|81-GRM155R61A104KA01|600|600|2.316|5.58581|Farnell||1828862|||
CAP, CERM, 4.7 µF, 10 V, +/- 10%, X5R, 0603|C12|CGB3B1X5R1A475K055AC|1|Digi-Key||35734||0.10||TDK|445-7482-1-ND||100||10|||||||
CAP, CERM, 1 µF, 10 V, +/- 10%, X5R, 0402|C13|GRM155R61A105KE15D|1|Digi-Key|Mouser|2936261|980537|0.0182|0.02793|MuRata|490-3890-1-ND|81-GRM155R61A105KE15|100|100|1.82|2.7929|Farnell||1735523|||
LED, Red, SMD|D1|LTST-C190CKT|1|Digi-Key|Mouser|140037|70545|0.1458|0.19783|Lite-On|160-1181-1-ND|859-LTST-C190CKT|100|100|14.58|19.78307||||||
LED, Green, SMD|D2|LTST-C190GKT|1|Digi-Key|Mouser|464792|69428|0.1188|0.1637|Lite-On|160-1183-1-ND|859-LTST-C190GKT|100|100|11.88|16.36952||||||
Terminal Block, 6A, 3.5mm Pitch, 2-Pos, TH|J1, J2, J4|ED555/2DS|3|Digi-Key||60522||0.44312||On-Shore Technology|ED1514-ND||300||132.936|||||||
Header, 100mil, 2x1, Tin, TH|J5, J7|90120-0122|2|Digi-Key|Mouser|5375|6119|0.2448|0.23352|Molex|WM8072-ND|538-90120-0122|200|200|48.96|46.70355|Newark||19M8215|||
Header, 100mil, 18x1, Gold, TH|J6|TSW-118-07-G-S|1|Digi-Key||0||1.4924||Samtec|SAM1029-18-ND||100||149.24|||||||
Header, 100mil, 7x2, Tin, TH|J8|PEC07DAAN|1|Digi-Key||0||0.6954||Sullins Connector Solutions|S2012E-07-ND||100||69.54|||||||
Connector, Receptacle, Micro-USB Type B, R/A, Bottom Mount SMT|J9|ZX62-B-5PA(11)|1|Digi-Key|Mouser|26462|34600|0.726|0.76029|Hirose Electric Co. Ltd.|H11634CT-ND|798-ZX62-B-5PA11|100|100|72.6|76.02904|Farnell||1645325|||
Ferrite Bead, 30 ohm @ 100 MHz, 1.5 A, 0805|L1|MMZ2012R300A|1|Digi-Key|Mouser|36552|4021|0.0502|0.03879|TDK|445-2199-1-ND|810-MMZ2012R300A|100|100|5.02|3.87903|Farnell||1669723|||
Thermal Transfer Printable Labels, 0.650" W x 0.200" H - 10,000 per roll|LBL1|THT-14-423-10|1|Farnell|Newark||5||0.007|Brady|2065596|97C5133||10000||69.99||||||
RES, 0.25, 1%, 1 W, 2010|R1, R2|CSRN2010FKR250|2|Digi-Key||11689||0.30||Stackpole Electronics Inc|CSRN2010FKR250CT-ND||200||60|||||||
RES, 33, 5%, 0.0625 W, Resistor Array - 8x1|R3, R4|EXB-2HV330JV|2|Digi-Key|Mouser|389817|79121|0.13124|0.10629|Panasonic|Y1330CT-ND|667-EXB-2HV330JV|250|200|32.81|21.2571|Farnell||2060066|||
RES, 510, 5%, 0.063 W, 0402|R5|CRCW0402510RJNED|1|Digi-Key|Mouser|41764|58809|0.04|0.02638|Vishay-Dale|541-510JCT-ND|71-CRCW0402J-510-E3|100|100|4|2.63774|Farnell||1570682|||
RES, 4.99 k, 1%, 0.063 W, 0402|R6|CRCW04024K99FKED|1|Digi-Key|Mouser|244608|302178|0.0444|0.03026|Vishay-Dale|541-4.99KLCT-ND|71-CRCW0402-4.99K-E3|100|100|4.44|3.02565|Farnell||1469715|||
RES, 330, 5%, 0.063 W, 0402|R7|CRCW0402330RJNED|1|Digi-Key|Mouser|81938|47427|0.04|0.02638|Vishay-Dale|541-330JCT-ND|71-CRCW0402J-330-E3|100|100|4|2.63774|Farnell||1514698|||
RES, 0, 5%, 0.063 W, 0402|R8, R10|ERJ-2GE0R00X|2|Digi-Key|Mouser|15667301|3781627|0.0078|0.00698|Panasonic|P0.0JCT-ND|667-ERJ-2GE0R00X|250|200|1.95|1.39645|Farnell||2059190|||
RES, 3.32 k, 1%, 0.063 W, 0402|R9|CRCW04023K32FKED|1|Digi-Key|Mouser|190310|90887|0.0444|0.03026|Vishay-Dale|541-3.32KLCT-ND|71-CRCW0402-3.32K-E3|100|100|4.44|3.02565|Farnell||1652792|||
Switch, Tactile, SPST-NO, 0.05A, 12V, SMT|S1|EVQP1D05M|1|Digi-Key|Mouser|37278|7295|0.7057|0.70521|Panasonic|P10888SCT-ND|667-EVQ-P1D05M|100|100|70.57|70.52081|Farnell||2079569|||
Test Point, Compact, SMT|TP1, TP2, TP3, TP4, TP5, TP6|5016|6|Digi-Key||535232||0.22742||Keystone|5016KCT-ND||600||136.452|||||||
1mm Uninsulated Shorting Plug, 10.16mm spacing, TH|TP7|D3082-05|1|Digi-Key|Mouser|5199|3662|0.2646|0.27386|Harwin|952-1873-ND|855-D3082-05|100|100|26.46|27.38597||||||
2-A Dual H-Bridge Motor Driver, PWP0028C|U1|DRV8881PPWPR|1|||||||Texas Instruments||||||||||||
16 MHz Mixed Signal Microcontroller with 92 KB Flash, 8192 B SRAM and 48 GPIOs, -40 to 105 degC, 64-pin QFP (PM), Green (RoHS & no Sb/Br)|U2|MSP430F2617TPM|1|||||||Texas Instruments||||||||||||
USB to Serial UART, SSOP28|U3|FT232RL|1|Digi-Key|Mouser|192686|70690|3.65|4.20487|FTDI|768-1007-1-ND|895-FT232RL|100|100|365|420.48713|Farnell||1146032|||
