### Footprint positions - created on Sun Feb 11 21:18:45 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                                                                Package                                                  PosX       PosY       Rot  Side
C1        CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    134.8488   -55.2060   90.0000  top
C2        1000_pF_±10%_16V_Ceramic_Capacitor_X7R_0402_(1005_Metric)                         C_0402_1005Metric                                    127.6500   -55.0300  -90.0000  top
C3        CAP_CER_10nF_10V_X7R_0402                                                          C_0402_1005Metric                                    162.2500   -93.2500   90.0000  top
C4        CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    146.4302   -85.6260  180.0000  top
C5        CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    163.2500   -93.2200   90.0000  top
C6        CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    154.6600   -91.9226  180.0000  top
C7        CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    160.1980   -80.3720   90.0000  top
C8        CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    151.1700   -81.9900  180.0000  top
C9        CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    151.1700   -81.0000    0.0000  top
C10       CAP_CER_10UF_16V_X5R_0603                                                          C_0603_1608Metric                                    163.7750   -61.8950  180.0000  top
C11       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    164.3608   -88.6512    0.0000  top
C12       CAP_CER_0.1UF_16V_X7R_0402                                                         C_0402_1005Metric                                    165.8000   -55.8000  -90.0000  top
C13       CAP_CER_1.7PF_50V_C0G/NP0_0402                                                     C_0402_1005Metric                                    161.8500   -90.2000   90.0000  top
C14       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    164.3608   -86.4668  180.0000  top
C15       CAP_CER_10UF_16V_X5R_0603                                                          C_0603_1608Metric                                    163.7500   -55.8950    0.0000  top
C16       CAP_CER_0.1UF_16V_X7R_0402                                                         C_0402_1005Metric                                    168.0500   -52.7800   90.0000  top
C18       CAP_CER_16PF_50V_C0G/NP0_0402                                                      C_0402_1005Metric                                    157.8000   -93.0200  180.0000  top
C19       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    167.9500   -49.3000    0.0000  top
C20       CAP_CER_1.7PF_50V_C0G/NP0_0402                                                     C_0402_1005Metric                                    163.8500   -90.2500  -90.0000  top
C21       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    164.3100   -85.4000    0.0000  top
C22       CAP_CER_16PF_50V_C0G/NP0_0402                                                      C_0402_1005Metric                                    160.0210   -93.2048  180.0000  top
C23       CAP_CER_10UF_10V_X5R_0402                                                          C_0402_1005Metric                                    164.3100   -84.3332  180.0000  top
C24       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    146.9174   -98.4260  180.0000  top
C27       1_µF_±10%_10V_Ceramic_Capacitor_X7R_0603                                         C_0603_1608Metric                                    172.1900   -96.1700  -90.0000  top
C30       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    175.0500   -55.8500    0.0000  top
C32       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    173.8500  -102.7300   90.0000  top
C36       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    134.6500  -101.2900  180.0000  top
C37       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    137.2200  -101.2900  180.0000  top
C40       4.7u                                                                               C_0805_2012Metric                                    164.6250  -114.1750  180.0000  top
C44       4.7u                                                                               C_0805_2012Metric                                    160.8750  -114.2250    0.0000  top
C46       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    150.8500   -70.1300  180.0000  top
C47       10V_10uF_X5R_±10%_0805                                                            C_0805_2012Metric                                    124.3392   -89.1758  -90.0000  top
C48       10V_10uF_X5R_±10%_0805                                                            C_0805_2012Metric                                    122.3072   -89.2266  -90.0000  top
C49       CAP_CER_0.1UF_10V_X5R_0402                                                         C_0402_1005Metric                                    155.2250   -46.8500  -90.0000  top
C50       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    156.3372   -62.6736  -90.0000  top
C51       CAP_CER_4700PF_50V_X7R_0402                                                        C_0402_1005Metric                                    148.6156   -70.1920  180.0000  top
C54       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    156.8500   -58.3300   90.0000  top
C56       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    155.5700   -58.7300  -90.0000  top
C57       CAP_CER_10UF_10V_X5R_0805                                                          C_0805_2012Metric                                    129.2000   -88.9800  -90.0000  top
C59       CAP_CER_10UF_10V_X5R_0805                                                          C_0805_2012Metric                                    131.2480   -89.0082  -90.0000  top
C60       CAP_CER_10UF_10V_X5R_0603                                                          C_0603_1608Metric                                    119.6000   -96.1050  -90.0000  top
C61       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    121.1250   -96.0550  -90.0000  top
C62       CAP_CER_10000PF_10V_X7R_0402                                                       C_0402_1005Metric                                    130.8700   -66.2300    0.0000  top
C63       CAP_CER_2.2UF_10V_X5R_0402                                                         C_0402_1005Metric                                    130.8500   -67.3300    0.0000  top
C64       CAP_CER_2.2UF_10V_X5R_0402                                                         C_0402_1005Metric                                    128.9500   -67.2300  180.0000  top
C65       0.1uF__10V_X5R_0402                                                                C_0402_1005Metric                                    127.6352   -68.7696    0.0000  top
C66       0.1uF__10V_X5R_0402                                                                C_0402_1005Metric                                    137.4750   -75.5050  180.0000  top
C67       CAP_CER_18PF_50V_C0G/NPO_0402                                                      C_0402_1005Metric                                    140.9000   -70.4500   90.0000  top
C68       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    153.2128   -57.5056  -90.0000  top
C69       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    151.4348   -57.5200   90.0000  top
C70       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    150.3936   -57.5200  -90.0000  top
C71       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    148.6664   -57.5200   90.0000  top
C72       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    142.1384   -67.8688    0.0000  top
C73       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    142.1312   -66.2156  180.0000  top
C74       CAP_CER_1600PF_50V_C0G/NP0_0603                                                    C_0603_1608Metric                                    152.4000   -59.3090    0.0000  top
C75       CAP_CER_1600PF_50V_C0G/NP0_0603                                                    C_0603_1608Metric                                    144.0688   -67.0306  -90.0000  top
C76       CAP_CER_1600PF_50V_C0G/NP0_0603                                                    C_0603_1608Metric                                    149.3774   -59.3090    0.0000  top
C77       CAP_CER_18PF_50V_C0G/NPO_0402                                                      C_0402_1005Metric                                    140.8400   -72.3700   90.0000  top
C78       CAP_CER_2.2UF_6.3V_X7R_0603                                                        C_0603_1608Metric                                    129.3488  -103.4364  -90.0000  top
C79       100_µF_Molded_Tantalum_Capacitors_6.3_V_1206_                                     C_1206_3216Metric                                    131.3300  -104.3000  -90.0000  top
C80       0.1uF__10V_X5R_0402                                                                C_0402_1005Metric                                    136.3000   -76.6800  180.0000  top
C81       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    126.9500   -74.6300   90.0000  top
C82       CAP_CER_0.1UF_16V_X7R_0402                                                         C_0402_1005Metric                                    143.5600   -73.2200   90.0000  top
C83       CAP_CER_1UF_10V_X5R_0402                                                           C_0402_1005Metric                                    146.1500   -73.2300   90.0000  top
C84       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    147.5488   -57.5200  -90.0000  top
C85       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    145.9000   -57.5200   90.0000  top
C86       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    142.8500   -62.8650    0.0000  top
C87       CAP_CER_150PF_50V_C0G/NPO_0402                                                     C_0402_1005Metric                                    142.8300   -64.6430  180.0000  top
C88       CAP_CER_0.1UF_16V_X7R_0402                                                         C_0402_1005Metric                                    147.2500   -73.2100   90.0000  top
C89       CAP_CER_1600PF_50V_C0G/NP0_0603                                                    C_0603_1608Metric                                    146.3294   -59.2836    0.0000  top
C90       CAP_CER_1600PF_50V_C0G/NP0_0603                                                    C_0603_1608Metric                                    144.5768   -63.7540   90.0000  top
C91       CAP_CER_10UF_6.3V_X5R_0402                                                         C_0402_1005Metric                                    125.8500   -74.6500   90.0000  top
C92       CAP_CER_10UF_6.3V_X5R_0402                                                         C_0402_1005Metric                                    128.2500   -65.9300  180.0000  top
C93       CAP_CER_10UF_6.3V_X5R_0402                                                         C_0402_1005Metric                                    133.0156   -80.7628    0.0000  top
C94       Cap_10UF_6.3V_X5R_0402                                                             C_0402_1005Metric                                    138.9864   -77.1464    0.0000  top
C95       CAP_CER_0.1UF_10V_X7R_0603                                                         C_0603_1608Metric                                    165.3794   -79.7814  180.0000  top
C96       CAP_CER_4.7UF_10V_X5R_0603                                                         C_0603_1608Metric                                    165.4302   -78.2320  180.0000  top
D2        LED_ORANGE_CLEAR_2SMD_R/A                                                          led_orange                                           118.8250   -87.0000   90.0000  top
D3        LED-RED                                                                            LED_RED                                              118.2000   -82.1500   90.0000  top
D4        Adafruit_Accessories_NeoPixel_RGB_5050_LED_100_Pack                                LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm                   174.7268   -52.5390  180.0000  top
D5        BAV99W-7-F
                                                                        BAV99W-7-F                                           136.0520   -63.7404  180.0000  top
D6        BAV99W-7-F
                                                                        BAV99W-7-F                                           132.3756   -63.7404    0.0000  top
D8        BAV99W-7-F
                                                                        BAV99W-7-F                                           125.3500   -67.3300  -135.0000  top
D9        MMSZ5232BT1G_DIODE_ZENER_5.6V_500MW_SOD123                                         DIODE-ZENER-ADS1263                                  150.4800   -74.0250  -90.0000  top
D10       BAV99W-7-F
                                                                        BAV99W-7-F                                           122.8641   -69.8323   45.0000  top
IC1       Accelerometer,_Gyroscope,_Magnetometer,_9_Axis_Sensor_I2C,_SPI_Output              mpu                                                  165.3875   -52.2700    0.0000  top
IC3       TPS61023DRLR_IC_REG_BOOST_ADJ_3A                                                   TPS61023DRLR                                         126.6800   -88.1500    0.0000  top
IC4       AFE4490RHAT_IC_AFE_1_CHAN_22BIT_40VQFN                                             MOUSER-AFE                                           132.2000   -72.3800  -90.0000  top
J1        9_(8_+_1)_Position_Card_Connector_Secure_Digital_-_microSD™_Surface_Mount,       sdcard-2                                             174.4000   -82.0800   90.0000  top
J2        CONN_RCP_USB2.0_TYP_C_24P_SMD_RA                                                   GCT_USB4105GFA120                                    177.2500   -70.6028   90.0000  top
J3        CONN_HEADER_SMD_R/A_6POS_1MM                                                       spi-molex-connectr                                   153.3500  -106.2600  180.0000  top
J4        CONN_HEADER_SMD_R/A_6POS_1MM                                                       spi-molex-connectr                                   142.5500  -106.2800  180.0000  top
J7        Conn_01x02_Pin                                                                     PinHeader_1x02_P2.00mm_Vertical_SMD_Pin1Left         142.2908   -56.9722  -90.0000  top
J8        CONN_HEADER_SMD_R/A_6POS_1MM                                                       spi-molex-connectr                                   174.2088   -60.6308  -90.0000  top
J9        Conn_02x08_Counter_Clockwise                                                       PinSocket_2x08_P2.00mm_Vertical_SMD                  173.1750  -113.5300    0.0000  top
J10       SparkFun_Accessories_Qwiic_JST_Connector-_SMD_4-pin                                STEMMA                                               145.8500   -45.0350    0.0000  top
J12       SparkFun_Accessories_Qwiic_JST_Connector-_SMD_4-pin                                STEMMA                                               138.2900   -45.1300    0.0000  top
L1        FIXED_IND_2NH_900MA_100_MOHM_SMD                                                   L_0402_1005Metric                                    164.3808   -87.5712  180.0000  top
L2        FIXED_IND_1.9NH_1A_50_MOHM_SMD                                                     L_0402_1005Metric                                    162.8500   -90.2300  -90.0000  top
L3        FIXED_IND_470NH_6.7A_15_MOHM_SMD                                                   inductor-470nH-TPS1                                  124.6176   -85.2300    0.0000  top
L4        FIXED_IND_6.8UH_2.5A_43_MOHM_SMD                                                   INDUCTOEBOOST2-MOUSER                                125.5500   -96.7300    0.0000  top
L5        FIXED_IND_10UH_750MA_650MOHM_SMD                                                   INDCTOR-AFE                                          123.3500   -74.1700  180.0000  top
L6        FIXED_IND_10UH_750MA_650MOHM_SMD                                                   INDCTOR-AFE                                          127.9500   -64.0300  180.0000  top
L7        FIXED_IND_10UH_750MA_650MOHM_SMD                                                   INDCTOR-AFE                                          135.9664   -79.5392    0.0000  top
L8        FIXED_IND_10UH_750MA_650MOHM_SMD                                                   INDCTOR-AFE                                          141.6600   -75.3400   90.0000  top
LS1       CMI-9653S-SMT-TR                                                                   CMI9653SSMTTR                                        172.7040  -127.8754  180.0000  top
MP1       S0911-46R                                                                          cagefaraday2                                         168.5200   -99.9100  -90.0000  top
MP2       S0911-46R                                                                          cagefaraday2                                         166.0500   -76.4300  180.0000  top
MP3       S0911-46R                                                                          cagefaraday2                                         120.2500   -66.9300   90.0000  top
MP4       S0911-46R                                                                          cagefaraday2                                         139.0500   -89.1300   90.0000  top
MP5       S0911-46R                                                                          cagefaraday2                                         158.5500   -52.9300    0.0000  top
MP6       S0911-46R                                                                          cagefaraday2                                         162.8000  -101.0000  180.0000  top
MP7       S0911-46R                                                                          cagefaraday2                                         159.7500   -66.5300   90.0000  top
MP8       S0911-46R                                                                          cagefaraday2                                         138.2500   -57.4666   90.0000  top
MP9       S0911-46R                                                                          cagefaraday2                                         130.3500   -82.0300    0.0000  top
MP10      S0911-46R                                                                          cagefaraday2                                         129.5500   -59.9300    0.0000  top
Q1        BSS138_N-CHANNEL_ENHANCEMENT_MODE_MOSFE                                            SOT-23                                               167.4500   -60.2800  -90.0000  top
Q2        BSS138_N-CHANNEL_ENHANCEMENT_MODE_MOSFE                                            SOT-23                                               166.7000   -46.5125   90.0000  top
Q3        BSS138_N-CHANNEL_ENHANCEMENT_MODE_MOSFE                                            SOT-23                                               161.0000   -46.5625   90.0000  top
R1        RES_SMD_100K_OHM_0.1%_1/10W_0603                                                   R_0603_1608Metric                                    146.4302   -87.2260    0.0000  top
R2        RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    157.3532   -80.3520  -90.0000  top
R3        RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    158.9200   -80.3400  -90.0000  top
R4        RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    151.1500   -83.0000    0.0000  top
R5        RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    151.1500   -84.0300    0.0000  top
R6        RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    151.1500   -85.2800    0.0000  top
R7        RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    151.1500   -86.2700    0.0000  top
R8        RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    150.9268   -87.2744    0.0000  top
R9        RES_2.2K_OHM_1%_1/16W_0402                                                         R_0402_1005Metric                                    133.1784   -51.9538    0.0000  top
R10       RES_SMD_5.1K_OHM_5%_1/16W_0402                                                     R_0402_1005Metric                                    168.2131   -71.7253    0.0000  top
R11       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    163.4300   -82.3300  -90.0000  top
R12       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    162.4200   -82.3300  -90.0000  top
R13       RES_SMD_100K_OHM_0.1%_1/10W_0603                                                   R_0603_1608Metric                                    146.4400   -76.6100  180.0000  top
R14       RES_SMD_5.1K_OHM_5%_1/16W_0402                                                     R_0402_1005Metric                                    168.2131   -68.7253    0.0000  top
R15       RES_0_OHM_JUMPER_1/10W_0402                                                        R_0402_1005Metric                                    157.8600   -92.0000  180.0000  top
R18       RES_4.7K_OHM_5%_1/16W_0402                                                         R_0402_1005Metric                                    168.3700   -62.7925  180.0000  top
R19       RES_4.7K_OHM_5%_1/16W_0402                                                         R_0402_1005Metric                                    166.7000   -57.8000  180.0000  top
R22       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    164.3500   -47.5000  -90.0000  top
R23       RES_10K_OHM_1%_1/10W_0603                                                          R_0603_1608Metric                                    173.7900   -96.1700  -90.0000  top
R24       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    163.2500   -47.5500  -90.0000  top
R31       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    134.2250  -104.0150  -90.0000  top
R38       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    155.3700   -72.2400   90.0000  top
R39       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    154.3700   -72.2400   90.0000  top
R40       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    153.3700   -72.2400  -90.0000  top
R41       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    152.3700   -72.2300  -90.0000  top
R42       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    156.3700   -72.2200  -90.0000  top
R43       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    157.4700   -72.2300  -90.0000  top
R44       RES_47_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    154.5700   -58.7100   90.0000  top
R45       RES_5K_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    150.7500   -51.1800  -90.0000  top
R47       RES_SMD_732K_OHM_1%_1/10W_0603                                                     R_0603_1608Metric                                    133.2000   -88.8100  -90.0000  top
R48       RES_100K_OHM_1%_1/10W_0603                                                         R_0603_1608Metric                                    134.7400   -88.8100   90.0000  top
R50       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    154.5700   -56.6300   90.0000  top
R54       RES_SMD_1.87M_OHM_1%_1/10W_0603                                                    R_0603_1608Metric                                    121.1000  -101.1300   90.0000  top
R55       RES_340K_OHM_1%_1/10W_0603                                                         R_0603_1608Metric                                    119.5250  -101.1550  -90.0000  top
R56       RES_1K_OHM_1%_1/16W_0402                                                           R_0402_1005Metric                                    132.3500   -66.7300  -90.0000  top
R57       RES_0_OHM_JUMPER_1/16W_0402                                                        R_0402_1005Metric                                    133.5788   -66.6360   90.0000  top
R58       RES_0_OHM_JUMPER_1/16W_0402                                                        R_0402_1005Metric                                    134.7980   -66.6360   90.0000  top
R59       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    152.5780   -54.8504   90.0000  top
R60       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    151.5500   -54.8504   90.0000  top
R61       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    150.1396   -54.8504   90.0000  top
R62       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    140.0612   -67.5756  180.0000  top
R63       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    149.0728   -54.8504   90.0000  top
R64       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    140.0612   -66.3756  180.0000  top
R65       RES_0_OHM_JUMPER_1/16W_0402                                                        R_0402_1005Metric                                    126.7500   -70.1300  -45.0000  top
R66       RES_0_OHM_JUMPER_1/16W_0402                                                        R_0402_1005Metric                                    125.8500   -71.0300  -45.0000  top
R67       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    141.9100   -70.8016  -90.0000  top
R68       RES_1.8M_OHM_5%_1/10W_0603                                                         R_0603_1608Metric                                    126.4150  -106.0050    0.0000  top
R69       RES_SMD_200KOHM_0.05%_1/10W_0603                                                   R_0603_1608Metric                                    126.3750  -107.5350  180.0000  top
R70       RES_SMD_1K_OHM_1%_1/10W_0603                                                       R_0603_1608Metric                                    134.0010   -99.4782  180.0000  top
R71       RES_0_OHM_JUMPER_1/10W_0603                                                        R_0603_1608Metric                                    144.8500   -73.7550   90.0000  top
R72       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    147.4472   -54.7976   90.0000  top
R73       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    146.4312   -54.7996   90.0000  top
R74       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    140.4876   -63.3848  180.0000  top
R75       RES_1K_OHM_0.1%_0.13W_0402                                                         R_0402_1005Metric                                    140.4876   -64.4516  180.0000  top
R76       RES_10K_OHM_1%_1/16W_0402                                                          R_0402_1005Metric                                    133.3664   -79.1392   90.0000  top
R77       RES_0_OHM_JUMPER_1/10W_0603                                                        R_0603_1608Metric                                    148.5500   -73.6300  -90.0000  top
SW1       SW_RESET                                                                           BUTTON_C557591_JLCPCB                                176.2500   -95.9300   90.0000  top
SW2       SW_BOOT_                                                                           BUTTON_C557591_JLCPCB                                176.3400  -101.8850   90.0000  top
U1        IC_FLASH_128MBIT_SPI/QUAD_8SOIC                                                    W25Q128JVSIQ                                         145.4252   -92.7709  -90.0000  top
U2        _ESP32-S3                                                                          ESP32-S3                                             157.1524   -86.6300  180.0000  top
U3        Pressure_Sensor_25PSI_(172.37kPa)_Absolute_Male_                                   MPRLS0025PA00001A                                    130.7500   -55.4300    0.0000  top
U4        USBLC6-2SC6                                                                        SOT-23-6                                             164.5283   -70.5485    0.0000  top
U5        IC_PSRAM_64MBIT_SPI_133MHZ_8SOIC                                                   SRAM                                                 145.2450   -81.0800  -90.0000  top
U6        MIC5225-1.8V_Linear_Voltage_Regulator_IC_Positive_Fixed_1_Output_150mA_SOT-23-5    MIC5225-1.8YM5-TR                                    163.7750   -58.8950   90.0000  top
U8        MAX17048G__IC_BATT_MON_LI-ION_1CELL_8TDFN                                          MAX17048G+T10-C2682616-DFN-8_L2.0-W2.0-P0.50-BL-EP   135.9500  -103.4300  180.0000  top
U12       AIC1221-33GY3TR                                                                    SOT-223                                              162.7250  -119.7250  -90.0000  top
U13       ADS1263IPWR_32_Bit_Analog_to_Digital_Converter_5,_10_Input_1_Sigma-Delta_28-TSSOP  ADS1263                                              150.6450   -65.3920   90.0000  top
U14       TMP117xxDRV_TEMPERATURE_SENSOR                                                     WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm                   153.3625   -46.9300    0.0000  top
U15       TPS61090RSAR                                                                       TPS61090RSAR_(2)                                     125.9200  -102.3800  180.0000  top
U16       MMUN2133LT1G_TRANS_PREBIAS_PNP_50V_SOT23-3                                         MMUN2133LT1-JLCPCB                                   131.4600   -96.7100  -90.0000  top
X1        2.4GHz_Chip_RF_Antenna_2.4GHz_~_2.5GHz_0.5dBi_Solder_Surface_Mount                 ANTENNAE                                             174.5996   -90.5510    0.0000  top
Y1        40_MHz_±10ppm_Crystal_15pF_4-SMD,_No_Lead                                         CRYSTAL-SMD_ESP32                                    159.0170   -95.4030    0.0000  top
Y2        8_MHz_±20ppm_Crystal_18pF_140_Ohms_2-SMD,_No_Lead                                 AFE-XTAL_ABM3-8.000MHZ-D2Y-T                         138.3700   -71.6600  -90.0000  top
## End
