Protel Design System Design Rule Check
PCB File : C:\Users\slimb\Desktop\projects\TIDA-010074 CAD\LT-CHARGE+\LT-CHARGE+\LT-CHARGE+.PcbDoc
Date     : 8/29/2023
Time     : 2:17:41 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(158.925mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(164.575mm,34.6mm) on Multi-Layer And Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(163.65mm,51.875mm) on Top Layer And Pad R5-1(163.8mm,49.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad C1-2(163.65mm,53.575mm) on Top Layer And Pad J1-5(170.862mm,49.37mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad C1-2(163.65mm,53.575mm) on Top Layer And Pad R1-2(164.425mm,55.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(161.025mm,50.625mm) on Top Layer And Pad C6-1(161.75mm,48.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C2-2(159.325mm,50.625mm) on Top Layer And Pad C6-2(159.45mm,48.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad C3-1(161.025mm,52.025mm) on Top Layer And Pad IC1-6(162.475mm,56.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(159.325mm,52.025mm) on Top Layer And Pad IC1-5(162.475mm,55.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(171.325mm,37.775mm) on Top Layer And Pad C4-1(171.4mm,39.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C7-2(173.625mm,37.775mm) on Top Layer And Pad C4-2(173.7mm,39.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-2(172.05mm,46.775mm) on Top Layer And Pad C4-2(173.7mm,39.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(161.75mm,46.996mm) on Top Layer And Pad C6-1(161.75mm,48.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C5-2(159.45mm,46.996mm) on Top Layer And Pad C6-2(159.45mm,48.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C5-2(159.45mm,46.996mm) on Top Layer And Pad D3-1(160.6mm,44.375mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(161.75mm,48.925mm) on Top Layer And Pad R5-1(163.8mm,49.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C6-2(159.45mm,48.925mm) on Top Layer And Pad J1-4(165.438mm,49.37mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(164.175mm,38.2mm) on Top Layer And Pad C7-1(171.325mm,37.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad S1-1(168.55mm,33.95mm) on Multi-Layer And Pad C7-2(173.625mm,37.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(172.225mm,55.775mm) on Top Layer [Unplated] And Pad R3-2(172.475mm,54.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D2-2(168.9mm,55.775mm) on Top Layer [Unplated] And Pad D1-2(170.625mm,55.775mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D1-2(170.625mm,55.775mm) on Top Layer [Unplated] And Pad J1-8(170.862mm,53.18mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J3-2(169.985mm,64.6mm) on Multi-Layer And Pad D1-2(170.625mm,55.775mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R4-2(167.075mm,54.6mm) on Top Layer And Pad D2-1(167.3mm,55.775mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D3-1(160.6mm,44.375mm) on Top Layer [Unplated] And Pad R6-2(164.15mm,39.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(160.6mm,40.275mm) on Top Layer [Unplated] And Pad PS1-8(167.405mm,40.538mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_1 Between Pad IC1-1(159.975mm,56.65mm) on Top Layer [Unplated] And Pad Q2-6(162.65mm,58.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_2 Between Pad R2-2(158.35mm,54.375mm) on Top Layer And Pad IC1-2(159.975mm,55.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_3 Between Pad IC1-3(159.975mm,54.75mm) on Top Layer [Unplated] And Pad Q2-4(162.65mm,60.175mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad IC1-5(162.475mm,55.7mm) on Top Layer [Unplated] And Pad R1-1(164.425mm,56.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q2-1(160.35mm,60.175mm) on Top Layer [Unplated] And Pad IC1-6(162.475mm,56.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(165.438mm,50.64mm) on Top Layer [Unplated] And Pad J1-1(165.438mm,53.18mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad R5-2(163.8mm,50.7mm) on Top Layer And Pad J1-2(165.438mm,51.91mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(165.438mm,50.64mm) on Top Layer [Unplated] And Pad J1-9(168.15mm,51.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(163.8mm,49.7mm) on Top Layer And Pad J1-3(165.438mm,50.64mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J1-4(165.438mm,49.37mm) on Top Layer [Unplated] And Pad J1-8(170.862mm,53.18mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_6 Between Pad J1-6(170.862mm,50.64mm) on Top Layer [Unplated] And Pad R3-1(171.475mm,54.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_7 Between Pad R4-1(168.075mm,54.6mm) on Top Layer And Pad J1-7(170.862mm,51.91mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(168.15mm,51.275mm) on Top Layer [Unplated] And Pad J3-1(172.525mm,64.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(167.85mm,47.55mm) on Top Layer And Pad J1-9(168.15mm,51.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J2-1(163.05mm,31.92mm) on Top Layer And Pad S1-2(171.05mm,33.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(160.45mm,31.92mm) on Top Layer And Pad J2-9(160.625mm,34.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(162.875mm,34.6mm) on Top Layer And Pad J2-6(164.75mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-7(158.75mm,33.75mm) on Top Layer And Pad J2-9(160.625mm,34.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(160.625mm,34.6mm) on Top Layer And Pad J2-8(162.875mm,34.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(162.875mm,34.6mm) on Top Layer And Pad R8-1(164.175mm,38.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q2-1(160.35mm,60.175mm) on Top Layer [Unplated] And Pad J4-1(161.55mm,63.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B+ Between Pad J4-2(160.3mm,63.3mm) on Multi-Layer And Pad R1-2(164.425mm,55.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad PS1-8(167.405mm,40.538mm) on Top Layer [Unplated] And Pad L1-1(172.05mm,42.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad PS1-3(164.865mm,45.962mm) on Top Layer [Unplated] And Pad L1-2(172.05mm,46.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-9(165.5mm,43.25mm) on Top Layer [Unplated] And Pad PS1-1(167.405mm,45.962mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-1(167.405mm,45.962mm) on Top Layer [Unplated] And Pad R7-1(167.85mm,47.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPS1_2 Between Pad PS1-2(166.135mm,45.962mm) on Top Layer [Unplated] And Pad R7-2(166.85mm,47.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad PS1-4(163.595mm,45.962mm) on Top Layer [Unplated] And Pad PS1-3(164.865mm,45.962mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-5(163.595mm,40.538mm) on Top Layer [Unplated] And Pad PS1-9(165.5mm,43.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PS1-5(163.595mm,40.538mm) on Top Layer [Unplated] And Pad R8-1(164.175mm,38.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPS1_6 Between Pad PS1-6(164.865mm,40.538mm) on Top Layer [Unplated] And Pad R6-1(165.15mm,39.116mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B- Between Pad Q2-1(160.35mm,60.175mm) on Top Layer [Unplated] And Pad Q1-1(167.525mm,60.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(167.525mm,59.275mm) on Top Layer [Unplated] And Pad Q1-5(169.825mm,59.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q2-3(160.35mm,58.275mm) on Top Layer [Unplated] And Pad Q1-3(167.525mm,58.325mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_3 Between Pad Q2-4(162.65mm,60.175mm) on Top Layer [Unplated] And Pad Q1-4(169.825mm,60.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_1 Between Pad Q2-6(162.65mm,58.275mm) on Top Layer [Unplated] And Pad Q1-6(169.825mm,58.325mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(160.35mm,59.225mm) on Top Layer [Unplated] And Pad Q2-5(162.65mm,59.225mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R2-1(158.35mm,55.775mm) on Top Layer And Pad Q2-3(160.35mm,58.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetPS1_6 Between Pad R6-1(165.15mm,39.116mm) on Top Layer And Pad R8-2(165.175mm,38.2mm) on Top Layer 
Rule Violations :63

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad PS1-1(167.405mm,45.962mm) on Top Layer And Text "L1" (168.325mm,46.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "L1" (168.325mm,46.542mm) on Top Overlay And Track (168.105mm,45.2mm)(168.105mm,46.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:01